[gd_scene format=3 uid="uid://buyd6wfntabgo"]

[ext_resource type="PackedScene" uid="uid://dmgh3xuhkwoiv" path="res://addons/2026_05_09_gdp_esp32s3_webcam/scene/guid/demo_2d_esp32_camera_read/demo_2d_esp32_camera_read.tscn" id="1_8iu51"]

[node name="Main" type="Control" unique_id=1235345730]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraDisplay" parent="." unique_id=317828852 instance=ExtResource("1_8iu51")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="CameraDisplay"]
